BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
SCHEMA_REGISTRY_URL="http://localhost:8081"
TOPICS_PEOPLE_AVRO_TOPIC_NAME=people.avro.python
TOPICS_PEOPLE_AVRO_PARTITIONS=3
TOPICS_PEOPLE_AVRO_REPLICAS=3
CONSUMER_GROUP=people.avro.group-0
ORDERS_CONSUMER_GROUP=orders-consumer-group
ORDERS_TOPIC_NAME=Orders_topic